# Qazando_Shopp_Automacao_Login_Checkout

./: pom.xml
src/test/java/pages/: BillingPage.java  LoginPage.java  OrderPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: BillingSteps.java  LoginSteps.java  OrderSteps.java
src/test/java/support/: Utils.java
src/test/resources/archetype-resources/: pom.xml
src/test/resources/features/: checkout.feature
